NEXT_PUBLIC_BASE_URL=http://localhost:8081
NEXT_PUBLIC_DAPP_DOMAIN=http://localhost:3000
NEXT_PUBLIC_WS_URL=ws://localhost:8081
NEXT_PUBLIC_RPC_URL="your rpc url"
NEXT_PUBLIC_TIPLINK_CLIENT_KEY="tiplink's client key"
NEXT_PUBLIC_POOL_ADDRESS="solana contract address"
NEXT_PUBLIC_DISCORD_SERVER="123456789"
NEXT_PUBLIC_DISCORD_CHANNEL="123456789"
NEXT_PUBLIC_IS_PRODUCTION=false